<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etShowNumber"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button18"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:text="ac"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buplusMins"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="wrap_content"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/whiteback"
                android:onClick="buNumberEvent"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_weight="1"
                android:background="@color/buop"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_width="80pt"
            android:layout_height="40pt"
            android:layout_weight="2"
            android:background="@color/whiteback"
            android:onClick="buNumberEvent"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buDot"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_weight="1"
            android:background="@color/whiteback"
            android:onClick="buNumberEvent"
            android:text="."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_weight="1"
            android:background="@color/buop"
            android:text="="
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>